{
  "name": "plinko",
  "version": "1.0.0",
  "description": "Plinko",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hudson-Blankner/Plinko.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hudson-Blankner/Plinko/issues"
  },
  "homepage": "https://github.com/Hudson-Blankner/Plinko#readme"
}
